{
  "name": "Geekcom Clash",
  "author": "Geekcom",
  "flags": ["root"],
  "api_version": 1,
  "publish": {
    "tags": ["root", "network"],
    "description": "Geekcom VPN client for Steam Deck (Clash/Mihomo).",
    "image": "https://github.com/Nospire/geekcom-clash/raw/refs/heads/main/assets/logo.png"
  }
}
